Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/cygwin/home/barawn/repositories/github/firmware-surf4-a7/working/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/cygwin/home/barawn/repositories/github/firmware-surf4-a7/working/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: SURF4_A7.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_synchronizer_flop.v" into library work
Parsing module <pci_synchronizer_flop>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_wb_tpram.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_constants.v" included at line 100.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_user_constants.v" included at line 60.
Parsing module <pci_wb_tpram>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_wb_decoder.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_constants.v" included at line 58.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_user_constants.v" included at line 60.
Parsing module <pci_wb_decoder>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_wbw_fifo_control.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_constants.v" included at line 84.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_user_constants.v" included at line 60.
Parsing module <pci_wbw_fifo_control>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_wbr_fifo_control.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_constants.v" included at line 81.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_user_constants.v" included at line 60.
Parsing module <pci_wbr_fifo_control>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_target32_trdy_crit.v" into library work
Parsing module <pci_target32_trdy_crit>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_target32_stop_crit.v" into library work
Parsing module <pci_target32_stop_crit>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_target32_devs_crit.v" into library work
Parsing module <pci_target32_devs_crit>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_target32_clk_en.v" into library work
Parsing module <pci_target32_clk_en>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_pci_tpram.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_constants.v" included at line 100.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_user_constants.v" included at line 60.
Parsing module <pci_pci_tpram>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_pci_decoder.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_constants.v" included at line 56.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_user_constants.v" included at line 60.
Parsing module <pci_pci_decoder>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_pciw_fifo_control.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_constants.v" included at line 56.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_user_constants.v" included at line 60.
Parsing module <pci_pciw_fifo_control>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_pcir_fifo_control.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_constants.v" included at line 85.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_user_constants.v" included at line 60.
Parsing module <pci_pcir_fifo_control>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_mas_ch_state_crit.v" into library work
Parsing module <pci_mas_ch_state_crit>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_mas_ad_load_crit.v" into library work
Parsing module <pci_mas_ad_load_crit>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_mas_ad_en_crit.v" into library work
Parsing module <pci_mas_ad_en_crit>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_irdy_out_crit.v" into library work
Parsing module <pci_irdy_out_crit>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_frame_load_crit.v" into library work
Parsing module <pci_frame_load_crit>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_frame_en_crit.v" into library work
Parsing module <pci_frame_en_crit>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_frame_crit.v" into library work
Parsing module <pci_frame_crit>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_cbe_en_crit.v" into library work
Parsing module <pci_cbe_en_crit>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_async_reset_flop.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_constants.v" included at line 73.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_user_constants.v" included at line 60.
Parsing module <pci_async_reset_flop>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_i2c\i2c_master_bit_ctrl.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_i2c\/i2c_master_defines.v" included at line 141.
Parsing module <i2c_master_bit_ctrl>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_simple_spi\fifo4.v" into library work
Parsing module <fifo4>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_wb_slave.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/bus_commands.v" included at line 78.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_constants.v" included at line 79.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_user_constants.v" included at line 60.
Parsing module <pci_wb_slave>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_wb_master.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/bus_commands.v" included at line 86.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_constants.v" included at line 87.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_user_constants.v" included at line 60.
Parsing module <pci_wb_master>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_wb_addr_mux.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_constants.v" included at line 60.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_user_constants.v" included at line 60.
Parsing module <pci_wb_addr_mux>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_wbw_wbr_fifos.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_constants.v" included at line 97.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_user_constants.v" included at line 60.
Parsing module <pci_wbw_wbr_fifos>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_target32_sm.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_constants.v" included at line 77.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_user_constants.v" included at line 60.
Parsing module <pci_target32_sm>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_target32_interface.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/bus_commands.v" included at line 80.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_constants.v" included at line 81.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_user_constants.v" included at line 60.
Parsing module <pci_target32_interface>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_sync_module.v" into library work
Parsing module <pci_sync_module>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_serr_en_crit.v" into library work
Parsing module <pci_serr_en_crit>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_serr_crit.v" into library work
Parsing module <pci_serr_crit>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_perr_en_crit.v" into library work
Parsing module <pci_perr_en_crit>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_perr_crit.v" into library work
Parsing module <pci_perr_crit>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_pciw_pcir_fifos.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_constants.v" included at line 94.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_user_constants.v" included at line 60.
Parsing module <pci_pciw_pcir_fifos>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_par_crit.v" into library work
Parsing module <pci_par_crit>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_out_reg.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_constants.v" included at line 56.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_user_constants.v" included at line 60.
Parsing module <pci_out_reg>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_master32_sm_if.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_constants.v" included at line 68.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_user_constants.v" included at line 60.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/bus_commands.v" included at line 69.
Parsing module <pci_master32_sm_if>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_master32_sm.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_constants.v" included at line 64.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_user_constants.v" included at line 60.
Parsing module <pci_master32_sm>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_io_mux_ad_load_crit.v" into library work
Parsing module <pci_io_mux_ad_load_crit>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_io_mux_ad_en_crit.v" into library work
Parsing module <pci_io_mux_ad_en_crit>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_delayed_write_reg.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_constants.v" included at line 56.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_user_constants.v" included at line 60.
Parsing module <pci_delayed_write_reg>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_delayed_sync.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_constants.v" included at line 71.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_user_constants.v" included at line 60.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/bus_commands.v" included at line 72.
Parsing module <pci_delayed_sync>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_i2c\i2c_master_byte_ctrl.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_i2c\/i2c_master_defines.v" included at line 73.
Parsing module <i2c_master_byte_ctrl>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_simple_spi\simple_spi_top.v" into library work
Parsing module <simple_spi_top>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_wb_slave_unit.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_constants.v" included at line 83.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_user_constants.v" included at line 60.
Parsing module <pci_wb_slave_unit>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_wbs_wbb3_2_wbb2.v" into library work
Parsing module <pci_wbs_wbb3_2_wbb2>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_target_unit.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_constants.v" included at line 98.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_user_constants.v" included at line 60.
Parsing module <pci_target_unit>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_rst_int.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_constants.v" included at line 54.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_user_constants.v" included at line 60.
Parsing module <pci_rst_int>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_parity_check.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_constants.v" included at line 65.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_user_constants.v" included at line 60.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/bus_commands.v" included at line 66.
Parsing module <pci_parity_check>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_io_mux.v" into library work
Parsing module <pci_io_mux>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_in_reg.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_constants.v" included at line 62.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_user_constants.v" included at line 60.
Parsing module <pci_in_reg>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_cur_out_reg.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_constants.v" included at line 59.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_user_constants.v" included at line 60.
Parsing module <pci_cur_out_reg>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_conf_space.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_constants.v" included at line 94.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_user_constants.v" included at line 60.
Parsing module <pci_conf_space>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_i2c\i2c_master_top.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_i2c\/i2c_master_defines.v" included at line 79.
Parsing module <i2c_master_top>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\arbiter.v" into library work
Parsing module <arbiter>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\wbc_intercon.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\/wishbone.vh" included at line 2.
Parsing module <wbc_intercon>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\surf4_id_ctrl.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\/wishbone.vh" included at line 34.
Parsing module <surf4_id_ctrl>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\pci_bridge32.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_constants.v" included at line 107.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\opencores_pci\/pci_user_constants.v" included at line 60.
Parsing module <pci_bridge32>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\i2c_x12_top.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\/wishbone.vh" included at line 21.
Parsing module <i2c_x12_top>.
Analyzing Verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\SURF4_A7.v" into library work
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\/wishbone.vh" included at line 2.
Parsing verilog file "C:\cygwin\home\barawn\repositories\github\firmware-surf4-a7\rtl\/pci.vh" included at line 3.
Parsing module <SURF4_A7>.


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 6.83 secs
 
--> 

Total memory usage is 218076 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

